{
  "name": "react-native-simple-starter-kit",
  "version": "1.0.0",
  "description": "React Native Simple Starter Kit",
  "repository": "git@github.com:paulohenrique001/react-native-simple-starter-kit.git",
  "author": "paulo001.life@gmail.com>",
  "license": "MIT"
}